<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#D8BEF8</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
        <color name="colorPrimary">#A52A2A</color>
        <color name="colorPrimaryDark">#FF6200EE</color>
        <color name="colorAccent">#FF3700B3</color>
    <color name="purple">#B58CDC</color>
</resources>