<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageView_profile"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/user"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
/>
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="username"
    android:textColor="#000"
    android:layout_below="@+id/imageView_profile"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:textSize="18sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>