<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/logo" />

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:id="@+id/email" android:textStyle="bold" android:textSize="17sp" android:textColorHint="@color/colorPrimary" android:textColor="@color/colorPrimary" android:inputType="textEmailAddress" android:hint="E-mail" android:padding="20dp" android:background="@drawable/cadre" android:layout_below="@+id/register_applogo"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="400dp" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:id="@+id/linearlayout" android:layout_below="@+id/email" android:orientation="horizontal">

    <EditText android:layout_height="wrap_content" android:layout_width="177dp" android:layout_marginRight="10dp" android:id="@+id/name" android:textStyle="bold" android:textSize="17sp" android:textColorHint="@color/colorPrimary" android:textColor="@color/colorPrimary" android:inputType="text" android:hint="Name" android:padding="20dp" android:background="@drawable/cadre" android:layout_below="@+id/email"/>

    <EditText android:layout_height="wrap_content" android:layout_width="170dp" android:id="@+id/lastname" android:textStyle="bold" android:textSize="17sp" android:textColorHint="@color/colorPrimary" android:textColor="@color/colorPrimary" android:inputType="text" android:hint="LastName" android:padding="20dp" android:background="@drawable/cadre" android:layout_below="@+id/register_applogo"/>

</LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="15dp" android:id="@+id/calendarlayout" android:layout_below="@+id/linearlayout" android:orientation="horizontal">

    <EditText android:layout_height="wrap_content" android:layout_width="300dp" android:layout_marginTop="10dp" android:id="@+id/birthday" android:textStyle="bold" android:textSize="17sp" android:textColorHint="@color/colorPrimary" android:textColor="@color/colorPrimary" android:inputType="date" android:hint="Date of birth" android:padding="20dp" android:background="@drawable/cadre"/>

    <ImageView android:layout_height="70dp" android:layout_width="50dp" android:src="@drawable/calendar" android:layout_marginTop="5dp" android:id="@+id/calendar"/>

</LinearLayout>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:id="@+id/password" android:textStyle="bold" android:textSize="17sp" android:textColorHint="@color/colorPrimary" android:textColor="@color/colorPrimary" android:inputType="textPassword" android:hint="Password" android:padding="20dp" android:background="@drawable/cadre" android:layout_below="@+id/calendarlayout"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:id="@+id/layout12" android:layout_below="@+id/password">

    <com.hbb20.CountryCodePicker android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ccp" app:ccp_hintExampleNumberType="FIXED_LINE" app:ccp_autoDetectCountry="true" app:ccp_countryPreference="ma"/>

    <EditText android:layout_height="wrap_content" android:layout_width="281dp" android:id="@+id/editText_carrierNumber" android:inputType="phone" android:hint="phone" android:singleLine="true" android:editable="false"/>

</LinearLayout>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginRight="15dp" android:layout_marginTop="8dp" android:layout_marginLeft="15dp" android:id="@+id/register_btn" android:textSize="18sp" android:textColor="@android:color/white" android:padding="20dp" android:background="@drawable/button" android:textAllCaps="false" android:gravity="center" android:text="Create Account" android:layout_marginBottom="70dp" android:layout_alignParentBottom="true"/>

</RelativeLayout>